server.port=9090
server.servlet.context-path=/book-lending-system
spring.datasource.url = jdbc:mysql://13.233.128.233:3306/booklending
spring.datasource.username =inguser3
spring.datasource.password =H@ckath0n
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000


